{
  "url": "",
  "method": "auto",
  "interval": 30,
  "language": "en",
  "whisper_model": "tiny",
  "use_faster_whisper": true,
  "translation_output": "russian-only",
  "save_transcript": null,
  "overlap": 2,
  "process_mode": "chunked",
  "lm_window_seconds": 120,
  "lm_interval": 30,
  "lm_output_mode": "both",
  "lm_api_key_file": "api_key.txt",
  "lm_prompt_file": "prompt.md",
  "lm_model": "google/gemma-3-27b-it:free",
  "debug": false,
  "context": ""
}